within ScalableTranslationStatistics;
package Fluid

  annotation (Icon(graphics={
        Line(
          points={{-98,48},{-78,68},{-60,78},{-34,78},{-2,56},{20,38},{36,30},{
              60,28},{80,34},{98,44},{100,46}},
          color={28,108,200},
          smooth=Smooth.Bezier),
        Line(
          points={{-98,-4},{-78,16},{-60,26},{-34,26},{-2,4},{20,-14},{36,-22},
              {60,-24},{80,-18},{98,-8},{100,-6}},
          color={28,108,200},
          smooth=Smooth.Bezier),
        Line(
          points={{-96,-54},{-76,-34},{-58,-24},{-32,-24},{0,-46},{22,-64},{38,
              -72},{62,-74},{82,-68},{100,-58},{102,-56}},
          color={28,108,200},
          smooth=Smooth.Bezier)}));
end Fluid;
