within ScalableTranslationStatistics.Components.Subcomponents;
model NonlinearSpring2
  extends Modelica.Mechanics.Translational.Interfaces.PartialCompliant;
  //extends Modelica.Mechanics.Translational.Interfaces.PartialTwoFlanges;
  parameter Modelica.Units.SI.TranslationalSpringConstant c(final min=0, start=0) "Spring constant";
  parameter Modelica.Units.SI.Position s_0 = 1 "base-line length";
  parameter Modelica.Units.SI.Distance s_rel0=0 "Unstretched spring length";
  parameter Boolean insert_Jacobian = false "introduce a numerical jacobian";
  parameter Modelica.Units.SI.Force maxForce = 1e20 "upper limit for the spring force";
  function limit =
      ScalableTranslationStatistics.Components.Functions.LimitationFunction;
equation

  if insert_Jacobian then
    limit(f,maxForce)  = c*(1+(s_rel - s_rel0)^2/s_0^2)  *  (s_rel - s_rel0)*1;
  else
  // spring stiffness depends quadratically on the way
  f  = c*(1+(s_rel - s_rel0)^2/s_0^2)  *  (s_rel - s_rel0);
  end if;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Line(
          points={{-44,0},{-98,0},{-100,-2}},
          color={0,140,72},
          thickness=0.5),
        Line(
          points={{54,0},{102,0}},
          color={0,140,72},
          thickness=0.5),
        Line(
          points={{-76,-60},{-76,54}},
          color={0,0,0},
          thickness=0.5),
        Polygon(
          points={{-76,56},{-78,50},{-74,50},{-76,56}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,3},{-2,-3},{2,-3},{0,3}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          origin={72,-60},
          rotation=270),
        Line(
          points={{-76,-60},{70,-60}},
          color={0,0,0},
          thickness=0.5),
        Text(
          extent={{-88,60},{-80,46}},
          textColor={0,0,0},
          textString="F"),
        Text(
          extent={{66,-44},{74,-58}},
          textColor={0,0,0},
          textString="s"),
        Line(
          points={{-76,-60},{-52,-44},{-30,-20},{-6,20},{16,34},{38,40},
              {72,34}},
          color={238,46,47},
          thickness=1),
        Line(
          points={{-44,0},{-40,-20},{-32,20},{-20,-20},{-10,20},{0,-20},
              {10,20},{20,-20},{30,20},{40,-20},{47.9766,19.8828},{54,0}},
          color={0,140,72},
          thickness=0.5),
        Text(
          extent={{-84,106},{82,72}},
          textColor={28,108,200},
          textString="nonlinear spring"),
        Text(
          extent={{-154,-54},{152,-104}},
          textColor={0,0,0},
          fontName="Arial",
          textString="c = %c%")}),                               Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>This model represents a spring with nonlinear characteristics </p>
<p>the spring constant depends quadratically on the deflection of the spring </p>
</html>"));
end NonlinearSpring2;
