within ScalableTranslationStatistics.Mechanics.Examples;
package ScaledModels "Collection of models with scaled number of nonlinear equations and equation systems and scaled continuous time states"
  annotation (Documentation(info="
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<p></p>
<table>
<tr>
<th>Name</th>
<th>NL equations</th>
<th>NL equation systems</th>
<th>states</th>
</tr>
<tr>
<td>XS</td>
<td>5</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td>S</td>
<td>10</td>   
<td>16</td>
<td>30</td>
</tr>
<tr>
<td>M</td>
<td>20</td>   
<td>32</td>
<td>100</td>
</tr>
<tr>
<td>L</td>
<td>40</td>   
<td>64</td>
<td>300</td>
</tr>
<tr>
<td>XL</td>
<td>80</td>   
<td>128</td>
<td>1000</td>
</tr>
<tr>
<td>XXL</td>
<td>160</td>   
<td>256</td>
<td>3000</td>
</tr>
</table> 
</html>"));
end ScaledModels;
